PORT=5000
DB_URL=test
NODE_ENV=development
EXPRESS_SESSION_SECRET=this_is_express_session
FRONTEND_URL=http://localhost:3000

# ===============================
# BRAC BANK / CYBERSOURCE (TEST)
# ===============================

# Access Key (from CyberSource portal)
CYBS_ACCESS_KEY=b61d13b684b53ec08c399c767b54050f

# Profile ID (Secure Acceptance profile ID)
CYBS_PROFILE_ID=AA4A1464-752B-4EAC-999B-9D26276FB668

# Shared Secret (BASE64 – do NOT decode manually)
CYBS_SECRET_KEY=0fd2592efb204b55b91ae39bd982235371a07dc5182c445696eb6472f4e98b02d518bffd00114bdbba370d6824577e66c1e16e1da2804388b42e3d2e127d2e5cfdc6dd55344c4e3d9da24b8c242d5044a0592432c70f45bd929c8eb4200a403de2e0964b333843bdbb90bb850900c035f38d1cbb87f1419698e720aaecbff87b

# Merchant ID
CYBS_MERCHANT_ID=500000000024274

# Secure Acceptance TEST endpoint
CYBS_PAY_URL=https://testsecureacceptance.cybersource.com/pay


# ===============================
# CALLBACK URLS (YOUR SERVER)
# ===============================

SUCCESS_URL=http://localhost:5000/payment/success
CANCEL_URL=http://localhost:5000/payment/cancel